---
language: python
python: "2.7"

before_install:

    - sudo apt-get update
    #- sudo apt-get -y upgrade
    #- sudo apt-get -y autoremove
    #- sudo apt-get -y clean

install:

    # Install Ansible.
    - sudo pip install --upgrade ansible
    - ansible-playbook --version

script:

    # Check the role/playbook's syntax.
    - ansible-playbook -i travis/inventory site.yml --syntax-check

    # Run the role/playbook with ansible-playbook.
    - ansible-playbook -i travis/inventory site.yml

    # properly idempotence should require no changes, but the travis vm seems to
    # have trouble seeing that chrony is running...
    - >
      ansible-playbook -i travis/inventory site.yml
      | grep -q 'changed=0.*failed=0'
      && (echo 'Idempotence test: pass' && exit 0)
      || (echo 'Idempotence test: fail' && exit 1)

    - ls -Falh ~
    - ls -Falh ~/.config/mr/config.d
    - ls -Falh ~/.config/vcsh/repo.d
    - cat ~/.mrconfig
